<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>
        .signup_v4 .social-area {
            text-align: center;
            padding-top: 14px
        }

        .signup_v4 .social-area .title {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            display: inline-block;
            color: #007bff;
            position: relative
        }

        .signup_v4 .social-area .text {
            font-size: 17px;
            font-weight: 400;
            color: #143250
        }

        .signup_v4 .social-area .title::before {
            position: absolute;
            content: '';
            width: 40px;
            height: 1px;
            background: rgba(0, 0, 0, .2);
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 100%;
            margin-left: 7px
        }

        .signup_v4 .social-area .title::after {
            position: absolute;
            content: '';
            width: 40px;
            height: 1px;
            background: rgba(0, 0, 0, .2);
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 100%;
            margin-right: 7px
        }

        .signup_v4 ul.social-links {
            padding: 0;
            margin: 0
        }

        .signup_v4 .social-area .social-links li {
            display: inline-block
        }

        .signup_v4 .social-area .social-links li a i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
            display: inline-block;
            color: #fff;
            margin: 0 5px;
            -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
            box-shadow: 0 5px 10px rgb(0 0 0 / 15%)
        }

        .signup_v4 .social-area .social-links li a i.fa-facebook-f {
            background: #0069f7
        }

        .signup_v4 .social-area .social-links li a i.fa-google-plus-g {
            background: #d1062c
        }

        .signup_v4 .nav-tabs .nav-link.active {
            background: #007bff
        }

        .signup_v4 .nav-tabs .nav-link {
            background: #143250
        }

        .signup_v4 .nav-tabs .nav-link {
            border: 0;
            margin: 0;
            padding: 10px 0;
            text-align: center;
            border-radius: 0;
            color: #fff
        }

        .signup_v4 .nav-tabs li.nav-item {
            width: 50%
        }

        .signup_v4 .card-body {
            padding: 0px
        }

        .signup_v4 .card-body .tab-content {
            padding: 0 1.25rem 1.75em
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>signup</title>
</head>

<body>


    <div class="row">
        <div class="col-lg-12">
            <p style="color: blueviolet;">{{ status }}</p>
            <div class="card signup_v4 my-5 mx-auto p-4" style="width: 35rem; background-color: #8c8f93;;">
                <div class="card-body">


                    <h4 class="text-center mt-4 mb-4" style="text-transform: uppercase;">Register</h4>
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-md-12"> <label for="inputName">First Name</label> <input
                                    type="text" name="fname" class="form-control" id="name" required="">
                                    <b style="color: red;" id="msg"></b>
                                 </div>
                            <div class="form-group col-md-12"> <label for="inputName">Last Name</label> <input
                                    type="text" name="lname" class="form-control" id="inputPassword4" required="">
                            </div>
                            <div class="form-group col-md-12"> <label for="inputName">phone</label> <input type="text"
                                    name="phone" class="form-control" id="inputPassword4" required=""> </div>

                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12"> <label for="inputName">Your Email Address</label> <input
                                    type="email" name="email" class="form-control" id="inputEmail4" required=""> </div>
                            <div class="form-group col-md-12"> <label for="inputName">Your Password</label> <input
                                    type="password" name="paswd" class="form-control" id="inputPassword4" required="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12"> <label for="inputName">Your Confirm Password</label>
                                <input type="password" class="form-control" id="inputPassword4" required="">
                            </div>
                            <div class="form-group col-md-12"> <label for="inputName">Your Country</label> <select
                                    id="inputState" name="country" class="form-control" required="">
                                    <option selected="">Choose Country</option>
                                    <option value="India">India</option>
                                    <option value="United States">United States</option>
                                    <option value="Canada">Canda</option>
                                    <option value="Germeny">Germany</option>
                                </select> </div>
                        </div>


                        <hr class="mt-3 mb-4">
                        <div class="col-12">
                            <div class="d-flex flex-wrap justify-content-between align-items-center">
                                <button class="btn btn-primary mt-3 mt-sm-0" id="subtn" type="submit">Register</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script>
        $(document).ready(() => {
            // console.log('page loaded')
            $('#name').change(() => {
                console.log(($('#name').val()))
                $.ajax({
                    url: "checkexist",
                    type: 'post',
                    data: {
                        'checkname': $('#name').val()
                    },
                    success: function(responce){
                        console.log(responce.IsExist)
                        // for(var i=0;i<responce.IsExist.length;i++){
                        //     console.log(responce.IsExist[i].)
                        //     $(#\'')\.vsl()
                        // }
                        if (responce.IsExist==true){
                            document.getElementById('msg').innerHTML = 'user already Exist'
                            alert('user already Exist')
                            $('#subtn').prop('disabled',true)
                        }
                        else{
                            document.getElementById('msg').innerHTML = ''
                            $('#subtn').prop('disabled',false)
                        }
                    }

                })
            })
        })

    </script>


    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>